# Configuração do Supabase - Banco de Estoque
VITE_SUPABASE_INV_URL=https://fnhapvoxgqkzokravccd.supabase.co
VITE_SUPABASE_INV_KEY=sua_chave_aqui

# Configuração do Supabase - Banco de Pedidos
VITE_SUPABASE_ORD_URL=https://cqsnjllremfqrvebqrgo.supabase.co
VITE_SUPABASE_ORD_KEY=sua_chave_aqui
